frontend/web/src/pug/index.pug
extends /base.pug
block vars
block head
  style(type="text/css"): :stylus
    html,body { width: 100%; height: 100% }
block body
  .container-sm.h-100.py-4
    .row.h-100
      .col-sm.h-100: .w-100.h-100.vertical-center: .w-100: .w-100.d-flex.justify-content-center: div
        div 題目#[span(ld="idx")]
        .text-lg.font-weight-bold(ld="question",style="white-space:pre-wrap") ...
        .input-group.mt-4
          input.form-control.form-control-lg(ld="reply-input")
          .input-group-append
            .btn.btn-lg.btn-outline-secondary(ld="reply-button") 送出
      .col-sm.h-100: .d-flex.flex-column.h-100
        .d-flex.flex-nowrap.justify-content-between.mb-4.border.rounded-sm.py-2.px-4.shadow-sm
          div
            .text-muted 總題數
            .font-weight-bold.text-lg(ld="total")
          div
            .text-muted 正確數
            .font-weight-bold.text-lg.text-success(ld="count",data-name="correct") 0
          div
            .text-muted 答錯數
            .font-weight-bold.text-lg.text-danger(ld="count",data-name="wrong") 0
          div
            .text-muted 正確率
            div
              span.font-weight-bold.text-lg(ld="percent",data-name="correct") 0
              span %
          div
            .text-muted 平均費時
            div
              span.font-weight-bold.text-lg(ld="elapsed") 0
              span 秒

        .text-muted 作答歷史
        .flex-grow-1(style="overflow:scroll")
          .mb-2.p-4.bg-light.border.rounded-sm(ld-each="history",style="border-width:3px!important")
            .d-flex.py-1.mb-1
              .mr-2.text-nowrap 題目#[span(ld="idx")]
              div(ld="question")
            hr
            .d-flex.justify-content-between
              div
                .text-muted 您的答案
                .font-weight-bold.text-lg.text-center(ld="response") 0
              div
                .text-muted 正確答案
                .font-weight-bold.text-lg.text-center(ld="answer") 0
              div
                .text-muted 作答結果
                .font-weight-bold.text-lg.text-center: i(ld="result")
              div
                .text-muted 花費時間
                .font-weight-bold.text-lg.text-center #[span(ld="elapsed")] 秒

block script
  script(type="module"): include:lsc index.ls

frontend/web/static/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:locale" content="zh_TW"><meta property="og:image" content=""><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/loading.css/main/lite.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/ldcolorpicker/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldloader/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldnotify/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldbutton/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldiconfont/main/index.min.css"><link href="https://fonts.googleapis.com/css?family=Oxygen:700|Roboto:300,700|&amp;display=swap" rel="stylesheet"><style type="text/css">html,body{width:100%;height:100%}</style></head><body class="ld-over-full-inverse"><div class="ld ldld default text-lg"></div><div></div><div class="container-sm h-100 py-4"><div class="row h-100"><div class="col-sm h-100"><div class="w-100 h-100 vertical-center"><div class="w-100"><div class="w-100 d-flex justify-content-center"><div><div>題目<span ld="idx"></span></div><div class="text-lg font-weight-bold" ld="question" style="white-space:pre-wrap">...</div><div class="input-group mt-4"><input class="form-control form-control-lg" ld="reply-input"><div class="input-group-append"><div class="btn btn-lg btn-outline-secondary" ld="reply-button">送出</div></div></div></div></div></div></div></div><div class="col-sm h-100"><div class="d-flex flex-column h-100"><div class="d-flex flex-nowrap justify-content-between mb-4 border rounded-sm py-2 px-4 shadow-sm"><div><div class="text-muted">總題數</div><div class="font-weight-bold text-lg" ld="total"></div></div><div><div class="text-muted">正確數</div><div class="font-weight-bold text-lg text-success" ld="count" data-name="correct">0</div></div><div><div class="text-muted">答錯數</div><div class="font-weight-bold text-lg text-danger" ld="count" data-name="wrong">0</div></div><div><div class="text-muted">正確率</div><div><span class="font-weight-bold text-lg" ld="percent" data-name="correct">0</span><span>%</span></div></div><div><div class="text-muted">平均費時</div><div><span class="font-weight-bold text-lg" ld="elapsed">0</span><span>秒</span></div></div></div><div class="text-muted">作答歷史</div><div class="flex-grow-1" style="overflow:scroll"><div class="mb-2 p-4 bg-light border rounded-sm" ld-each="history" style="border-width:3px!important"><div class="d-flex py-1 mb-1"><div class="mr-2 text-nowrap">題目<span ld="idx"></span></div><div ld="question"></div></div><hr><div class="d-flex justify-content-between"><div><div class="text-muted">您的答案</div><div class="font-weight-bold text-lg text-center" ld="response">0</div></div><div><div class="text-muted">正確答案</div><div class="font-weight-bold text-lg text-center" ld="answer">0</div></div><div><div class="text-muted">作答結果</div><div class="font-weight-bold text-lg text-center"><i ld="result"></i></div></div><div><div class="text-muted">花費時間</div><div class="font-weight-bold text-lg text-center"><span ld="elapsed"></span> 秒</div></div></div></div></div></div></div></div></div><script type="text/javascript" src="/assets/lib/bootstrap.native/main/dist/bootstrap-native-v4.min.js" defer></script><script type="text/javascript" src="/assets/lib/bootstrap.native/main/dist/polyfill.min.js" defer></script><script type="text/javascript" src="/assets/lib/i18next/main/dist/umd/i18next.min.js" defer></script><script type="text/javascript" src="/assets/lib/zmgr/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldc/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/semver/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/csscope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/block/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcolor/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldform/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/curegex/main/curegex.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldloader/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/lderror/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldnotify/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcvmgr/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldcolorpicker/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/auth/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/consent/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/captcha/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/core/main/index.min.js" defer></script><script type="module">(function(t){return t.apply({})})(function(){var d,n,e,f,h,x,v,g,t;d={right:new Audio("/assets/sfx/right.ogg"),wrong:new Audio("/assets/sfx/wrong.ogg")};n=["家豪","志明","俊傑","建宏","俊宏","志豪","志偉","文雄","金龍","志強","淑芬","淑惠","美玲","雅婷","美惠","麗華","淑娟","淑貞","怡君","淑華"];e=["士多啤梨","大樹菠蘿","山竹","火龍果","木瓜","牛油果","西瓜","西柚","西梅","芒果","奇異果","枇杷","青檸","青蘋果","哈密瓜","柿","柑","柚子","紅毛丹","香蕉","紅桑子","桃","桃駁梨","荔枝","梨","提子","番石榴","番荔枝","菠蘿","黑莓","楊桃","榴槤","蜜瓜","熱情果","蓮霧","橙","龍眼","檸檬","藍莓","蘋果","櫻桃","椰子","黃皮","無花果","椰青"];f=function(){var t,e;t=Math.floor(Math.random()*n.length);for(;;){e=Math.floor(Math.random()*n.length);if(e!==t){break}}return[n[t],n[e]]};h=function(){var t;t=Math.floor(Math.random()*n.length);return e[t]};x=new ldview({initRender:false,root:document.body,action:{click:{"reply-button":function(t){var e;e=t.evt;return g.resolve(x.get("reply-input").value)}},keyup:{"reply-input":function(t){var e;e=t.evt;if(e.keyCode===13){return g.resolve(x.get("reply-input").value)}}}},text:{question:function(t){var e;e=t.ctx;return e.question.question},idx:function(t){var e;e=t.ctx;return e.question.idx}},handler:{elapsed:function(t){var e,n,r;e=t.node,n=t.ctx;r=n.history.reduce(function(t,e){return t+e.elapsed},0);r=r/(n.history.length||1);return e.innerText=(r/1e3).toFixed(1)},"reply-input":function(t){var e;e=t.node;return e.value=""},total:function(t){var e,n;e=t.node,n=t.ctx;return e.innerText=n.history.length},count:function(t){var e,n,r,o;e=t.node,n=t.ctx;r=e.getAttribute("data-name");o=r==="correct";return e.innerText=n.history.filter(function(t){return t.result===o}).length},percent:function(t){var e,n,r;e=t.node,n=t.ctx;r=100*n.history.filter(function(t){return t.result}).length/(n.history.length||1);return e.innerText=r.toFixed(1)},history:{list:function(t){var e;e=t.ctx;return e.history},key:function(t){return t.idx},view:{text:{question:function(t){var e;e=t.ctx;return e.question},idx:function(t){var e;e=t.ctx;return e.idx},answer:function(t){var e;e=t.ctx;return e.answer},response:function(t){var e;e=t.ctx;return e.response},elapsed:function(t){var e;e=t.ctx;return(e.elapsed/1e3).toFixed(1)}},handler:{"@":function(t){var e,n;e=t.node,n=t.ctx;e.classList.toggle("border-success",n.result);return e.classList.toggle("border-danger",!n.result)},result:function(t){var e,n;e=t.node,n=t.ctx;return e.setAttribute("class",n.result?"i-check text-success":"i-close text-danger")}}}}}});v={history:[],question:{}};x.setCtx(v);g=proxise(function(){});t=function(l){if(l>=100){return Promise.resolve()}return Promise.resolve().then(function(){var t,e,n,r,o,i,u,s,a,c;t=f(),e=t[0],n=t[1];r=h();o=Math.ceil(Math.random()*9);i=Math.ceil(1+Math.random()*11);u=Math.ceil(1+Math.random()*11);s=o*(i+u);a=Date.now();c={idx:l,question:r+" 一個賣 "+o+" 元\n"+e+" 買 "+i+" 個\n"+n+" 買 "+u+" 個\n請問他們一共花了多少錢?",t1:a,answer:s,response:null};v.question=c;x.render();return g().then(function(t){var e;c.t2=e=Date.now();c.elapsed=c.t2-c.t1;c.result=+t===c.answer;c.response=t;if(c.result){d.right.play()}else{d.wrong.play()}v.history.splice(0,0,c);return x.render()})}).then(function(){return t(l+1)})};return t(1)});</script></body></html>
